<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">
    <div class="panel-heading">
        <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">

        <div class="zmodule_title">
            <@ ModuleName @>
        </div>

        <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><@ ModuleDesc @></div>
</div>

<@ zGodX_css_js @>
<@ zGodX_formdata @>
    <div class="zgrid_wrapper">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
              <td align="left"><@ zGodX_server @></td>
            </tr>
        </table>
        <br />
        <table border="0" cellpadding="0" cellspacing="0" width="99%">
          <tr valign="top">
            <td align="left" width="150px">
              <table class="zgrid" width="100%"><@ zGodX_tree @></table>
            </td>
            <td align="left">
              <table cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                          <td><@ zGodX_main @></td>
                        </tr>
                    </table>
            </td>
          </tr>
        </table>
    </div>
</div>
<div>
	<@ Copyright @><@ Donation @>
</div>