<?php
/**
	* Install Script for zGodx module
	* Version : 1.1.6
	* Author : TGates
	* For Sentora v2.0.0 http://www.sentora.org
	* License http://www.gnu.org/licenses/gpl-3.0.html GPLv3
 */
 
require_once('cnf/db.php');
require_once('dryden/db/driver.class.php');
require_once('dryden/debug/logger.class.php');
require_once('dryden/runtime/dataobject.class.php');
require_once('dryden/sys/versions.class.php');
require_once('dryden/ctrl/options.class.php');
require_once('dryden/ctrl/auth.class.php');
require_once('dryden/ctrl/users.class.php');
require_once('dryden/fs/director.class.php');
require_once('dryden/fs/filehandler.class.php');
require_once('inc/dbc.inc.php');

function installModule()
{
	global $zdbh, $controller;
	
	# path to add to open_basedir
	$addPath = ":/proc/";

	# get openbase_temp DB values
	$getOBD = $zdbh->prepare("SELECT so_value_tx FROM x_settings WHERE so_name_vc = 'openbase_temp'");
	$getOBD->execute();
	$openbase_temp = $getOBD->fetchColumn();
	
	# add zGodx OBD entry to openbase_temp DB values
	$updateOBD = $openbase_temp . $addPath;
	
	# update openbase_temp DB values
	$update = $zdbh->prepare("UPDATE x_settings SET so_value_tx = :updateOBD WHERE so_name_vc = 'openbase_temp'");			 
	$update->bindParam(':updateOBD', $updateOBD);
	$update->execute();
}

installModule()

?>