<?php
/**
	* Removal Script for zGodX module 
	* Version : 1.1.6
	* Author : JK https://jkmods.github.io/
	* Maintainer : TGates
	* For Sentora v2.0.0 http://www.sentora.org
	* License http://www.gnu.org/licenses/gpl-3.0.html GPLv3
 */

require_once('cnf/db.php');
require_once('dryden/db/driver.class.php');
require_once('dryden/debug/logger.class.php');
require_once('dryden/runtime/dataobject.class.php');
require_once('dryden/sys/versions.class.php');
require_once('dryden/ctrl/options.class.php');
require_once('dryden/ctrl/auth.class.php');
require_once('dryden/ctrl/users.class.php');
require_once('dryden/fs/director.class.php');
require_once('inc/dbc.inc.php');

function removeModule(){
    global $zdbh;
        
    #delete table
    $stmt = $zdbh->prepare("DROP TABLE IF EXISTS `x_zgodx_reportings`");
    $stmt->execute();

	# path to remove from openbase_temp
	$removePath = ":/proc/";

	# get openbase_temp DB values
	$getOBD = $zdbh->prepare("SELECT so_value_tx FROM x_settings WHERE so_name_vc = 'openbase_temp'");
	$getOBD->execute();
	$openbase_temp = $getOBD->fetchColumn();
	
	# remove SenAds OBD entry from openbase_temp DB values
	$updateOBD = str_replace($removePath, '', $openbase_temp);
	$updateOBD = trim($updateOBD);
	
	# update openbase_temp DB values
	$update = $zdbh->prepare("UPDATE x_settings SET so_value_tx = :updateOBD WHERE so_name_vc = 'openbase_temp'");			 
	$update->bindParam(':updateOBD', $updateOBD);
	$update->execute();
}

removeModule();
?>