<?php
/**
	* Upgrade Script for zGodX module 
	* Version : 1.1.3
	* Author : JK https://jkmods.github.io/
	* Maintainer : TGates
	* For Sentora v2.0.0 http://www.sentora.org
	* License http://www.gnu.org/licenses/gpl-3.0.html GPLv3
 */
 
require_once('cnf/db.php');
require_once('dryden/db/driver.class.php');
require_once('dryden/debug/logger.class.php');
require_once('dryden/runtime/dataobject.class.php');
require_once('dryden/sys/versions.class.php');
require_once('dryden/ctrl/options.class.php');
require_once('dryden/ctrl/auth.class.php');
require_once('dryden/ctrl/users.class.php');
require_once('dryden/fs/director.class.php');
require_once('dryden/fs/filehandler.class.php');
require_once('inc/dbc.inc.php');

function UpgradeModule($newversion, $module){
    global $zdbh;
    $sql = $zdbh->prepare("UPDATE x_modules SET mo_version_in = $newversion WHERE mo_folder_vc = '$module';");
    $sql->execute();    
}

UpgradeModule('114', 'zgodx');

?>